# springpr-parent

./: README.md  pom.xml
maven/: sample-settings.xml
springpr-parent-bom/: README.md  pom.xml  springpr-parent-bom.md
springpr-parent-bom/springpr-parent-pom/: .gitignore  pom.xml  springpr-parent-pom.md
springpr-parent-bom/springpr-parent-pom/springpr-server-parent-pom/: README.md  assembly.xml  lombok.config  pom.xml
