<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aexp.springpr</groupId>
    <artifactId>springpr-parent-pom</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>springpr-server-parent-pom</artifactId>
  <packaging>pom</packaging>

  <name>SpringPR Maven Server Parent POM</name>
  <description>See README.md</description>

  <properties>
    <!-- released: Aug 06, 2023 -->
    <springdoc-openapi-starter-common.version>2.6.0</springdoc-openapi-starter-common.version>
  </properties>

  <dependencies>
    <!-- Actuator, health check and API document endpoints, web server is not included. -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <!-- API Documentation -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-common</artifactId>
      <version>${springdoc-openapi-starter-common.version}</version>
    </dependency>

    <!-- required by AbstractReactiveHealthIndicator -->
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>
  </dependencies>

</project>
